# Rapinotis

./: fileupload.php  settings.gradle
app/: build.gradle
app/src/androidTest/java/sv/edu/catolica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sv/edu/catolica/: DetailActivity.java  JasonDataList.java  JasonDataList1.java  JasonDataList2.java  JsonAdapter.java  JsonAdapter1.java  JsonAdapter2.java  JsonDataViewHolder.java  JsonDataViewHolder1.java  JsonDataViewHolder2.java  MainActivity.java  login.java  presentacion.java
app/src/main/java/sv/edu/catolica/adapter/: RecyclerAdapter.java
app/src/main/java/sv/edu/catolica/model/: Itemlis.java
app/src/main/res/drawable/: btn_style.xml  edt_style.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_presentacion.xml  item_list_view1.xml
app/src/main/res/menu/: periodista.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sv/edu/catolica/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
